.gge-demo{
  position:relative;
  height:250vh;
  width:100%;
  background:var(--background-color);
  overflow:clip;
  border-radius:12px
}

/* add gradient fade so it flows into next section */
.gge-demo::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to bottom,
              rgba(248, 249, 250, 0) 0%,
              var(--background-color) 100%);
}

.gge-sticky{
    position:sticky;top:20rem
}

.gge-center-overlay {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;  /* above SVG */
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: auto; /* so the button is clickable */
}

.gge-title{
    margin:0 0 .5rem;
    text-align:center;
    font-weight:400;
  font-size:clamp(2rem,7vw,5rem);
  background:linear-gradient(to bottom,#f5f5f5,#d4d4d4);
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent
}

.gge-desc{
    margin:.75rem auto 0;
    text-align:center;
    max-width:46rem;
    color:#9ca3af;
  font-size:clamp(.8rem,2.5vw,1.25rem)
}

.gge-cta-layer{
    position:relative;
    inset:0;
    display:grid;
    place-items:center;
  transform:translateY(-12rem);
  z-index:3
}
.gge-cta{
    font-weight:700;
    color:#111;
    background:#fff;
    border:none;
    border-radius:9999px;
  font-size:clamp(.75rem,2vw,1rem);
  box-shadow:0 2px 20px rgba(255,255,255,.15)
}

.gge-svg{
    position:center;
    justify-content: center;
    width:100%;
    height:100vh;
    width: 100%;
    transform: rotate(90deg);
    z-index: 0;
}

.gge-svg path{
    filter:drop-shadow(0 0 6px rgba(255,255,255,.06))
}

@media (min-width:768px){
    .gge-sticky{
        top:10rem
    }
    .gge-cta-layer{
        transform:translateY(-8rem)
    }
    .gge-svg{
        top:-8rem
    }
}
