.home {
	padding-top: 120px;
}

/* Scroll-down button styling */
.scroll-down {
  	display: flex;
  	justify-content: center;
	position: fixed;
  	color: var(--primary-color);
  	left: 50%;
  	transform: translateX(-50%);
  	z-index: 1000;	
}

.scroll-down-link {
  font-size: 2rem;
  color: inherit;
  animation: bounce 2s infinite;
}

.scroll-down-link:hover {
  color: var(--nav-bg);
}

.dark-theme .scroll-down-link:hover {
  color: #fff;
}

.tooltip {
  left: 50%;
  margin-top: -40rem;
  margin-bottom: 10rem;
  position: relative;
  display: inline-block;
  justify-content: center;
  cursor: pointer;
}

.tooltip-text {
  visibility: hidden;
  width: max-content;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 6px 8px;
  border-radius: 4px;

  position: absolute;
  bottom: 125%; /* position above the icon */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;

  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 0.875rem;
  white-space: nowrap;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
}

.experience {
	margin-bottom: 10rem;
}

.education {
  margin-top: 10rem; /* optional, if you want to double the spacing */
}

/* services section styles start */
.services {
	padding: 60px 0;
}
.cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.section__title {
	font-size: 60px;
	color: var(--special-text);
	font-family: var(--secondary-font-family);
}

/* services section styles end */

/* skills section starts */

.skill {
	width: 100%;
	display: flex;
	align-items: center;
	padding: 10px 0;
	gap: 20px;
}
.skill__left {
	flex: 1;
}

.skill__right {
	flex: 1;
	margin-right: 14px;
}

.skill__wrapper {
	background-color: var(--nav-bg);
	padding: 25px 25px 30px 25px;
	margin-bottom: 25px;
	border-radius: 20px;
	transition: transform 0.3s ease;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
	/*border: 1px solid var(--text-color);*/
}

.skill__wrapper:hover {
  transform: scale(1.05);
  border: 1px solid var(--special-text);
}

.skill__box {
	width: 100%;
	height: 5px;
	background-color: red;
	position: relative;
}

.skill__progress-line {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color: var(--special-text);
	width: 0;
	transition: all 1s linear;
}

.skill__tag {
	font-size: 18px;
	margin-bottom: 25px;
	display: inline-block;
	color: var(--text-color);
	position: relative;
	z-index: 2;
}

.skill__percentage {
	position: absolute;
	right: 0;
	top: -26px;
}

/* skills section ends */

/* portfolio section starts */

.portfolio {
	width: 100%;
	padding: 60px 0;
}

.portfolio__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.portfolio__card {
	position: relative;
	max-height: 400px;
	overflow: hidden;
	border-radius: 20px;
	transition: all 0.5 ease;
}

.portfolio__card::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.4);
}

.portfolio__card-title {
	position: absolute;
	bottom: 0;
	left: 50%;
	top: 50%;
	transform: translateX(-50%);
	color: #fff;
	font-size: 22px;
	font-weight: bolder;
	width: 100%;
	opacity: 0;
	transition: all 0.5s ease, opacity 0.5s ease;
	background-color: rgba(0, 0, 0, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
}

.portfolio__card:hover::before {
	opacity: 1;
}

.portfolio__card:hover .portfolio__card-title {
	opacity: 1;
}

.portfolio__card img {
	object-fit: cover;
	width: 100%;
	max-height: 300px;
}
/* portfolio section ends */

/* testimonials section starts */
.testimonials {
	width: 100%;
	padding: 60px 0;
}

.testimonials__card {
	padding: 30px;
	background-color: var(--nav-bg);
	color: var(--text-color);
	margin: 10px;
	border: 1px solid var(--special-text);
	border-radius: 20px;
}

.testimonials__text {
	font-size: 22px;
}

.testimonials__author {
	font-size: 22px;
	margin-top: 30px;
}


/* testimonials section ends */

/* responsive media query */

@media (max-width: 991px) {
	.home {
		padding: 120px 50px 0 50px;
	}

	.hero-section {
		display: flex;
		justify-content: space-between;
		position: relative;
	}

	.hero-section__paragraph {
		padding: 25px 0;
		line-height: 1.4;
	}

	.hero-section__special-text {
		font-size: 48px;
		line-height: 140%;
		color: var(--special-text);
		font-family: var(--secondary-font-family);
	}

	.hero-section__image {
		position: relative;
		display: block;
		height: auto;
		top: auto;
		left: auto;
		width: 400px;
		transform: scale(0.6) translateX(-10%) translateY(-20%);
	}

	.hero-section__image img {
		max-width: 100%;
		height: auto;
	}

	.hero-section__image-half-round-shape {
		bottom: 2%;
		left: 73%;
		width: 258px;
		height: 480px;
	}

	.social-links {
		display: flex;
		flex-wrap: nowrap;
		z-index: 1;
	}



	.social-links a:nth-child(1) {
		left: 385px;
		top: 90px;
	}

	.social-links a:nth-child(2) {
		left: 480px;
		top: 180px;
	}
	.social-links a:nth-child(3) {
		left: 515px;
		top: 300px;
	}
	.social-links a:nth-child(4) {
		left: 480px;
		top: 420px;
	}

	.cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.skill {
		flex-direction: column;
	}

	.skill__left,
	.skill__right {
		width: 100%;
	}

	.skill__right {
		margin-top: 60px;
	}

	.portfolio__grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 767px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}

	.hero-section {
		flex-direction: column;
	}

	.hero-section__image {
		position: relative;
		display: block;
		height: auto;
		top: auto;
		left: auto;
		width: 400px;
		transform: scale(0.6) translateX(-30%) translateY(-10%);
	}	

	.hero-section__special-text {
		font-size: 52px;
	}

	.section__title {
		font-size: 42px;
	}
	.portfolio__grid {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media screen and (max-width: 500px) {
	.home {
		padding: 100px 20px 50px 20px;
	}

	.hero-section__special-text {
		font-size: 42px;
	}

	.hero-section__paragraph {
		font-size: 16px;
	}

	.hero-section__image {
		left: 30%;
		width: 300px;
		transform: scale(0.55) translateX(-107%);
	}

	.hero-section__image-half-round-shape {
		bottom: 2%;
		left: 55%;
		width: 238px;
		height: 380px;
	}

	.social-links a {
		position: absolute;
		width: 65px;
		height: 65px;
		border-radius: 100%;
		border: 1px solid var(--special-text);
		color: var(--special-text);
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: var(--background-color);
		cursor: pointer;
		transition: background-color 0.0s, color 0.0s;
		font-size: 32px;
	}

	.social-links a:nth-child(1) {
		left: 285px;
		top: 55px;
	}

	.social-links a:nth-child(2) {
		left: 350px;
		top: 130px;
	}
	.social-links a:nth-child(3) {
		left: 375px;
		top: 225px;
	}
	.social-links a:nth-child(4) {
		left: 340px;
		top: 315px;
	}

	.hamburger-menu {
		padding: 0 20px;
	}
}